Magic 271485
Revision Verdi_U-2023.03-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 3440 594 250 108

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/ysyoon/nfs/PROJECT/bada_saed14nm/sim/waveform.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 3999600.000000
cursor 200000.000000
marker 640000.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 6
; marker line index
markerPos 16

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/ysyoon/nfs/PROJECT/bada_saed14nm/sim/waveform.fsdb"
addSignal -h 15 -UNSIGNED /tb_bada/u_inst_ctrl/cur_state[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope macLatency[3:0]
addSignal -h 15 -holdScope data_en
addSignal -h 15 /tb_bada/u_BADA_array/clk
addSignal -h 15 -holdScope reset
addSignal -h 15 -UNSIGNED -HEX -holdScope inst[31:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope idata[127:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope wdata[127:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope odata[1279:0]
addGroup "IBUF_WBUF"
addSignal -h 15 /tb_bada/u_BADA_array/ibuf/CE
addSignal -h 15 -holdScope CSB
addSignal -h 15 -holdScope WEB
addSignal -h 15 -UNSIGNED -HEX -holdScope A[5:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope I[127:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope O[127:0]
addGroup "G2"
addSignal -h 15 -UNSIGNED -HEX /tb_bada/u_BADA_array/arr[0]/pe/idata[127:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope ihob[63:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope ilob[63:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope wdata[127:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope whob[63:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope wlob[63:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sel_ibs[63:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope sel_wbs[63:0]
addGroup "G3"
addSignal -h 15 -UNSIGNED -HEX /tb_bada/u_BADA_array/arr[0]/pe/r[3]/c[3]/be/idata[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope wdata[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope inbc[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope wnbc[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope buf_data[31:0]
addSignal -h 15 -holdScope inst[26]
addGroup "G4"
addSignal -h 15 /tb_bada/u_BADA_array/arr[0]/pe/r[3]/c[3]/be/data[3:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope inst[21:20]
addGroup "G5"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

