Magic 271485
Revision Verdi_U-2023.03-SP2

; Window Layout <x> <y> <width> <height> <signalwidth> <valuewidth>
viewPort 0 25 3440 594 358 65

; File list:
; openDirFile [-d delimiter] [-s time_offset] [-rf auto_bus_rule_file] path_name file_name
openDirFile -d / "" "/home/ysyoon/PROJECT/FPU_IEEE-754/Tensor_Core/sim_fp16/waveform.fsdb"

; file time scale:
; fileTimeScale ### s|ms|us|ns|ps

; signal spacing:
signalSpacing 5

; windowTimeUnit is used for zoom, cursor & marker
; waveform viewport range
zoom 0.000000 404000.000000
cursor 0.000000
marker 0.000000

; user define markers
; userMarker time_pos marker_name color linestyle
; visible top row signal index
top 0
; marker line index
markerPos 16

; event list
; addEvent event_name event_expression
; curEvent event_name



COMPLEX_EVENT_BEGIN


COMPLEX_EVENT_END



; toolbar current search type
; curSTATUS search_type
curSTATUS ByChange


addGroup "G1"
activeDirFile "" "/home/ysyoon/PROJECT/FPU_IEEE-754/Tensor_Core/sim_fp16/waveform.fsdb"
addSignal -h 15 -UNSIGNED -HEX /tb_tensor_core/u_tensor_core_top/u_tensor_core_gemm/rowC[0]/colC[0]/u_tensor_core_mma/final_add_result[15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope add_result[0][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope add_result[1][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope mul_result[0][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope mul_result[1][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope mul_result[2][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope mul_result[3][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope A_in[0][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope A_in[1][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope A_in[2][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope A_in[3][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope B_in[0][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope B_in[1][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope B_in[2][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope B_in[3][15:0]
addSignal -h 15 -UNSIGNED -HEX -holdScope final_add_result[15:0]
addGroup "G2"

; getSignalForm Scope Hierarchy Status
; active file of getSignalForm

